server.port=8082
app-mode=Development

spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@10.7.106.1:1521/dbdte
spring.datasource.username = portal
spring.datasource.password = 1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create